VITE_SUPABASE_PROJECT_ID="trhpnjrxoysbbigpddkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaHBuanJ4b3lzYmJpZ3BkZGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTc0MzcsImV4cCI6MjA3NTc3MzQzN30.ptwxlLXDHSX-VZtz7WRMsdLjZm7zHG2i40bARjzrnWw"
VITE_SUPABASE_URL="https://trhpnjrxoysbbigpddkb.supabase.co"
